# Discord Token
DISCORD_TOKEN=MTM5ODAyMzQzODE2OTUzODc3MQ.GdvgQb.Fedx4jqOpwLUSiZllynqwlyh3hDxUjlAB4E-Ow

# Github Sync
GITHUB_REPO=TheBlueEL/WplacePantheonBot
GITHUB_BRANCH=main
GITHUB_TOKEN=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